MonitorBalancaMaterDei/MonitorBalancaMaterDei/MainWindow.xaml

<Window x:Class="MonitorBalancaMaterDei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorBalancaMaterDei"
        mc:Ignorable="d"
        Title="MainWindow" Height="395" Width="634">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" SelectedIndex="1">
            <TabItem Header="Cadastro">
                <Grid Background="#FFE5E5E5">
                    <Grid RenderTransformOrigin="0.384,0.497" Margin="154,78,154,78" Background="White">
                        <TextBlock x:Name="Seja_Bem_Vindo_a_" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Seja Bem-Vindo!" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock x:Name="Cadastro" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="Vamos fazer o cadastro da equipe?" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Nome da equipe" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="  " VerticalAlignment="Top" Width="290"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Dimensões" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="58"/>
                        <TextBox HorizontalAlignment="Left" Margin="68,120,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="31" Background="Silver" TextAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Margin="116,120,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="58"/>
                        <TextBox HorizontalAlignment="Left" Margin="179,120,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="31" Background="Silver" TextAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Margin="228,120,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="58"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
