MonitorBalancaMaterDei/MonitorBalancaMaterDei/MainWindow.xaml

<Window x:Class="MonitorBalancaMaterDei.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorBalancaMaterDei"
        mc:Ignorable="d"
        Title="MainWindow" Height="395" Width="634">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" SelectedIndex="1">
            <TabItem Header="Cadastro">
                <Grid Background="#FFD5DDEB">
                    <Rectangle HorizontalAlignment="Left" Height="200" Margin="321,151,0,0" Stroke="Black" VerticalAlignment="Top" Width="306" Fill="#FF143B6A"/>
                    <Rectangle HorizontalAlignment="Left" Height="199" Margin="2,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="328" Fill="#FF143B6A"/>
                    <Grid RenderTransformOrigin="1,1" Margin="0,63,0,62" HorizontalAlignment="Center" Width="353" Background="White">
                        <TextBlock x:Name="Seja_Bem_Vindo_a_" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Seja Bem-Vindo!" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock x:Name="Cadastro" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="Vamos fazer o cadastro da equipe?" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Nome da equipe" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="  " VerticalAlignment="Top" Width="290"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Dimensões" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="58"/>
                        <TextBox HorizontalAlignment="Left" Margin="68,120,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="31" Background="#FFF0F0F0" TextAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Margin="116,120,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="58"/>
                        <TextBox HorizontalAlignment="Left" Margin="174,120,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="31" Background="#FFF0F0F0" TextAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Margin="222,120,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="58"/>
                        <TextBox HorizontalAlignment="Left" Margin="280,120,0,0" TextWrapping="Wrap" Text="cm" VerticalAlignment="Top" Width="31" Background="#FFF0F0F0" TextAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" TextWrapping="Wrap" Text="Peso da estrutura" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="119"/>
                        <TextBox HorizontalAlignment="Left" Margin="129,164,0,0" TextWrapping="Wrap" Text="g" VerticalAlignment="Top" Width="31" Background="#FFF0F0F0" TextAlignment="Center" RenderTransformOrigin="0.552,0.558"/>
                        <Button Content="Começar!" Margin="10,187,199,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.486" Height="29" Background="#FF143B6A" Click="Button_Click" FontWeight="Bold" BorderBrush="#FF280C0C" Foreground="White"/>
                        <Button Content="Cancelar" Margin="168,187,40,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.486" Height="29" Background="White"/>
                    </Grid>
                    <Button Content="Configurações" HorizontalAlignment="Center" Margin="478,10,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" Foreground="#FF1D7786" BorderBrush="#FF143B6A"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
